# Remap prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Enable mouse
setw -g mouse on

# Start window numbers at 1 to match keyboard order with tmux window order.
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# Sort sessions alphabetically
bind s choose-tree -s -O name

# Use zsh
set -g default-shell /bin/zsh

# Fix colors in tmux (e.g. vim colors differ inside and outside of tmux)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
 
# Use shift arrow to switch windows.
bind -n S-Left previous-window
bind -n S-Right next-window

# Remap window splits and switch "h" and "v" to be more intuitive.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Make the status bar prettier
# Transparent background with blue text
set-option -g status-style bg=default,fg='#2188ff'
# Remove the administrative stuff from the right side of status bar
set -g status-right ''
# Space out the left status bar
set -g status-left-length "100"
setw -g status-left " [ #S ] "

# Open a new pane and close the pane from which it was opened.
bind-key o split-window -h -c "#{pane_current_path}" \; kill-pane -t !

# Evenly arrange panes vertically
bind-key b select-layout even-horizontal
# Evenly arrange panes horizontally, wrapping into a tiled view the more panes you add
bind-key B select-layout tiled

# Reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux configuration reloaded."

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://stackoverflow.com/questions/30404944/open-command-doesnt-work-properly-inside-tmux
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

