# Remap prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Enable mouse
setw -g mouse on

# Start window numbers at 1 to match keyboard order with tmux window order.
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on
 
# Use shift arrow to switch windows.
bind -n S-Left previous-window
bind -n S-Right next-window

# Remap window splits and switch "h" and "v" to be more intuitive.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Make the status bar prettier
# Dark blue background with lighter text
set -g status-style bg='#1E344C',fg='#9BBADB'
# Remove the administrative stuff from the right side of status bar
set -g status-right ''
 
# Reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux configuration reloaded."

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

