map DD shell trash-put %s
map cW bulkrename %s
map mkd console mkdir%space

# Mitigates https://github.com/ranger/ranger/issues/1787
# set use_preview_script false
# set preview_images_method ueberzug
# set preview_images_method w3m
